CREATE DATABASE SOCALSAMPLE

--creating sample tables
-- Stores information about the power company's customers.
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,              -- Unique identifier for each customer
    first_name VARCHAR(50) NOT NULL,          -- Customer's first name
    last_name VARCHAR(50) NOT NULL,           -- Customer's last name
    address VARCHAR(255),                     -- Customer's street address
    city VARCHAR(100),                        -- City of residence
    state VARCHAR(50),                        -- State of residence
    zip_code VARCHAR(10),                     -- Zip code
    account_status VARCHAR(20) NOT NULL       -- Status of the customer's account (e.g., 'Active', 'Inactive', 'Suspended')
)
-- Stores details about electricity meters installed for customers.
CREATE TABLE Meters (
    meter_id INT PRIMARY KEY,                 -- Unique identifier for each meter
    customer_id INT NOT NULL,                 -- Foreign Key linking to the Customers table
    installation_date DATE NOT NULL,          -- Date the meter was installed
    meter_type VARCHAR(50) NOT NULL,          -- Type of meter (e.g., 'Residential', 'Commercial', 'Industrial')
    status VARCHAR(50) NOT NULL,              -- Current status of the meter (e.g., 'Active', 'Inactive', 'Under Maintenance')
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
)
-- Stores electricity consumption readings from meters.
CREATE TABLE Readings (
    reading_id INT PRIMARY KEY,               -- Unique identifier for each reading
    meter_id INT NOT NULL,                    -- Foreign Key linking to the Meters table
    reading_date DATETIME NOT NULL,           -- Date and time when the reading was taken
    kwh_consumed DECIMAL(10, 3) NOT NULL,     -- Kilowatt-hours consumed for the period
    reading_type VARCHAR(20) NOT NULL,        -- Type of reading (e.g., 'Actual', 'Estimated', 'Final')
    FOREIGN KEY (meter_id) REFERENCES Meters(meter_id)
)
-- Defines different electricity tariffs and their rates.
CREATE TABLE Tariffs (
    tariff_id INT PRIMARY KEY,                -- Unique identifier for each tariff
    tariff_name VARCHAR(100) NOT NULL,        -- Name of the tariff (e.g., 'Residential Standard', 'Commercial Peak')
    description TEXT,                         -- Description of the tariff
    rate_per_kwh DECIMAL(5, 4) NOT NULL,      -- Cost per kilowatt-hour
    effective_date DATE NOT NULL,             -- Date from which the tariff is effective
    end_date DATE                             -- Optional: Date when the tariff ceases to be effective (NULL if ongoing)
)
-- Records information about power outages.
CREATE TABLE Outages (
    outage_id INT PRIMARY KEY,                -- Unique identifier for each outage
    start_time DATETIME NOT NULL,             -- Start date and time of the outage
    end_time DATETIME,                        -- End date and time of the outage (NULL if ongoing)
    affected_area VARCHAR(255),               -- Description of the area affected
    num_customers_affected INT,               -- Number of customers impacted by the outage
    cause VARCHAR(100)                        -- Cause of the outage (e.g., 'Equipment Failure', 'Weather', 'Planned Maintenance')
)
-- Records customer payment transactions.
CREATE TABLE Payments (
    payment_id INT PRIMARY KEY,               -- Unique identifier for each payment
    customer_id INT NOT NULL,                 -- Foreign Key linking to the Customers table
    payment_date DATE NOT NULL,               -- Date the payment was made
    amount DECIMAL(10, 2) NOT NULL,           -- Amount of the payment
    payment_method VARCHAR(50),               -- Method of payment (e.g., 'Online', 'Check', 'Credit Card')
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
)
--Adding data into the tables

-- Insert data into Customers
INSERT INTO Customers (customer_id, first_name, last_name, address, city, state, zip_code, account_status) VALUES
(1, 'Alice', 'Smith', '123 Ocean View Dr', 'Santa Monica', 'CA', '90401', 'Active'),
(2, 'Bob', 'Johnson', '456 Palm Ave', 'Long Beach', 'CA', '90802', 'Active'),
(3, 'Charlie', 'Brown', '789 Sunset Blvd', 'Hollywood', 'CA', '90028', 'Active'),
(4, 'Diana', 'Prince', '101 Golden Gate', 'San Diego', 'CA', '92101', 'Active'),
(5, 'Eve', 'Davis', '202 Beachfront Rd', 'Malibu', 'CA', '90265', 'Inactive'),
(6, 'Frank', 'Miller', '303 Canyon Trail', 'Irvine', 'CA', '92602', 'Active'),
(7, 'Grace', 'Wilson', '404 Desert Palm', 'Palm Springs', 'CA', '92262', 'Active'),
(8, 'Henry', 'Taylor', '505 Vineyard Way', 'Temecula', 'CA', '92590', 'Active'),
(9, 'Ivy', 'Moore', '606 Pier Dr', 'Redondo Beach', 'CA', '90277', 'Suspended'),
(10, 'Jack', 'White', '707 Hilltop Ct', 'Pasadena', 'CA', '91101', 'Active')

-- Insert data into Meters
INSERT INTO Meters (meter_id, customer_id, installation_date, meter_type, status) VALUES
(1001, 1, '2020-01-15', 'Residential', 'Active'),
(1002, 2, '2019-05-20', 'Residential', 'Active'),
(1003, 3, '2021-03-10', 'Commercial', 'Active'),
(1004, 4, '2018-11-01', 'Residential', 'Active'),
(1005, 5, '2022-07-25', 'Residential', 'Inactive'),
(1006, 6, '2020-09-01', 'Commercial', 'Active'),
(1007, 7, '2021-01-05', 'Residential', 'Active'),
(1008, 8, '2019-12-12', 'Residential', 'Active'),
(1009, 9, '2023-02-18', 'Residential', 'Under Maintenance'),
(1010, 10, '2018-06-30', 'Commercial', 'Active');

-- Insert data into Readings
INSERT INTO Readings (reading_id, meter_id, reading_date, kwh_consumed, reading_type) VALUES
(1, 1001, '2024-01-01 08:00:00', 350.500, 'Actual'),
(2, 1001, '2024-02-01 08:00:00', 380.750, 'Actual'),
(3, 1001, '2024-03-01 08:00:00', 360.200, 'Actual'),
(4, 1002, '2024-01-01 09:00:00', 410.120, 'Actual'),
(5, 1002, '2024-02-01 09:00:00', 430.800, 'Actual'),
(6, 1002, '2024-03-01 09:00:00', 400.500, 'Actual'),
(7, 1003, '2024-01-05 10:00:00', 1200.000, 'Actual'),
(8, 1003, '2024-02-05 10:00:00', 1150.300, 'Actual'),
(9, 1003, '2024-03-05 10:00:00', 1300.900, 'Actual'),
(10, 1004, '2024-01-10 11:00:00', 280.000, 'Actual'),
(11, 1004, '2024-02-10 11:00:00', 300.100, 'Actual'),
(12, 1004, '2024-03-10 11:00:00', 290.000, 'Actual'),
(13, 1006, '2024-01-15 12:00:00', 900.000, 'Actual'),
(14, 1006, '2024-02-15 12:00:00', 920.000, 'Actual'),
(15, 1006, '2024-03-15 12:00:00', 950.000, 'Actual');

-- Insert data into Tariffs
INSERT INTO Tariffs (tariff_id, tariff_name, description, rate_per_kwh, effective_date, end_date) VALUES
(1, 'Residential Standard', 'Standard rate for residential customers', 0.1500, '2023-01-01', NULL),
(2, 'Commercial Peak', 'Higher rate for commercial during peak hours', 0.2500, '2023-01-01', NULL),
(3, 'Residential Off-Peak', 'Lower rate for residential during off-peak hours', 0.1000, '2023-01-01', NULL),
(4, 'Commercial Off-Peak', 'Lower rate for commercial during off-peak hours', 0.1800, '2023-01-01', NULL),
(5, 'Industrial Bulk Rate', 'Discounted rate for large industrial consumption', 0.0800, '2024-01-01', NULL);

INSERT INTO Outages (outage_id, start_time, end_time, affected_area, num_customers_affected, cause) VALUES
(1, '2024-03-15 14:30:00', '2024-03-15 17:00:00', 'Santa Monica - North', 250, 'Equipment Failure'),
(2, '2024-04-01 09:00:00', '2024-04-01 10:30:00', 'Long Beach - Downtown', 120, 'Planned Maintenance'),
(3, '2024-04-10 20:00:00', '2024-04-11 02:00:00', 'San Diego - Coastal', 500, 'Weather - High Winds'),
(4, '2024-05-05 11:00:00', NULL, 'Irvine - Business Park', 80, 'Under Investigation'),
(5, '2024-05-20 07:00:00', '2024-05-20 09:15:00', 'Pasadena - Old Town', 180, 'Vehicle Accident');

-- Insert data into Payments
INSERT INTO Payments (payment_id, customer_id, payment_date, amount, payment_method) VALUES
(1, 1, '2024-01-20', 52.50, 'Online'),
(2, 2, '2024-01-25', 65.20, 'Check'),
(3, 3, '2024-02-10', 180.00, 'Credit Card'),
(4, 4, '2024-02-15', 45.00, 'Online'),
(5, 1, '2024-02-20', 55.00, 'Online'),
(6, 6, '2024-03-05', 150.00, 'Online'),
(7, 7, '2024-03-10', 60.00, 'Check'),
(8, 8, '2024-03-12', 70.00, 'Credit Card'),
(9, 10, '2024-03-20', 160.00, 'Online');
